<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B36208E0-B5F0-4148-BB09-CEC68AE8D618}" SchemaVersion="119">
	<Modulators>
		<WorkUnit Name="Default Work Unit" ID="{B36208E0-B5F0-4148-BB09-CEC68AE8D618}" PersistMode="Standalone">
			<ChildrenList>
				<ModulatorEnvelope Name="Falling" ID="{F6C63A21-CFC0-424F-AC7A-0D6AA427EA71}" ShortID="963039587">
					<PropertyList>
						<Property Name="EnvelopeDecayTime" Type="Real64" Value="0.5"/>
						<Property Name="EnvelopeReleaseTime" Type="Real64" Value="0.337"/>
						<Property Name="EnvelopeSustainLevel" Type="Real64" Value="0"/>
					</PropertyList>
				</ModulatorEnvelope>
			</ChildrenList>
		</WorkUnit>
	</Modulators>
</WwiseDocument>
