<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4AF5D809-1E9E-4DC2-9634-32CBF72FEB44}" SchemaVersion="119">
	<States>
		<WorkUnit Name="Default Work Unit" ID="{4AF5D809-1E9E-4DC2-9634-32CBF72FEB44}" PersistMode="Standalone">
			<ChildrenList>
				<StateGroup Name="Sleeping" ID="{F3A8F66A-00E4-4E15-B87E-4CD560E01394}">
					<PropertyList>
						<Property Name="DefaultTransitionTime" Type="Real64" Value="1.5"/>
					</PropertyList>
					<ChildrenList>
						<State Name="None" ID="{D9A4FEDC-3FE8-4149-9046-5858A9D4CCB5}"/>
						<State Name="Awake" ID="{38041257-CEA4-4C5D-A41E-1F138B979433}"/>
						<State Name="Asleep" ID="{AC2B56DA-74ED-4DF4-A608-03B83779C950}"/>
						<State Name="Dead" ID="{F180F25F-CB9F-4678-8037-0A346971F049}"/>
						<State Name="Title" ID="{05D710D3-45B1-4C88-AC3F-72DC390D55A8}"/>
						<State Name="Win" ID="{FE82083B-D050-445B-B022-F6F360B06F32}"/>
					</ChildrenList>
					<TransitionList>
						<Transition>
							<StartState Name="Asleep" ID="{AC2B56DA-74ED-4DF4-A608-03B83779C950}"/>
							<EndState Name="Title" ID="{05D710D3-45B1-4C88-AC3F-72DC390D55A8}"/>
							<Time>0</Time>
							<IsShared>false</IsShared>
						</Transition>
						<Transition>
							<StartState Name="Awake" ID="{38041257-CEA4-4C5D-A41E-1F138B979433}"/>
							<EndState Name="Title" ID="{05D710D3-45B1-4C88-AC3F-72DC390D55A8}"/>
							<Time>0</Time>
							<IsShared>false</IsShared>
						</Transition>
						<Transition>
							<StartState Name="Dead" ID="{F180F25F-CB9F-4678-8037-0A346971F049}"/>
							<EndState Name="Title" ID="{05D710D3-45B1-4C88-AC3F-72DC390D55A8}"/>
							<Time>0</Time>
							<IsShared>false</IsShared>
						</Transition>
						<Transition>
							<StartState Name="Win" ID="{FE82083B-D050-445B-B022-F6F360B06F32}"/>
							<EndState Name="Title" ID="{05D710D3-45B1-4C88-AC3F-72DC390D55A8}"/>
							<Time>0</Time>
							<IsShared>false</IsShared>
						</Transition>
						<Transition>
							<StartState Name="None" ID="{D9A4FEDC-3FE8-4149-9046-5858A9D4CCB5}"/>
							<EndState Name="Title" ID="{05D710D3-45B1-4C88-AC3F-72DC390D55A8}"/>
							<Time>0</Time>
							<IsShared>false</IsShared>
						</Transition>
						<Transition>
							<StartState Name="Title" ID="{05D710D3-45B1-4C88-AC3F-72DC390D55A8}"/>
							<EndState Name="Awake" ID="{38041257-CEA4-4C5D-A41E-1F138B979433}"/>
							<Time>0</Time>
							<IsShared>false</IsShared>
						</Transition>
						<Transition>
							<StartState Name="Asleep" ID="{AC2B56DA-74ED-4DF4-A608-03B83779C950}"/>
							<EndState Name="Dead" ID="{F180F25F-CB9F-4678-8037-0A346971F049}"/>
							<Time>0.5</Time>
							<IsShared>false</IsShared>
						</Transition>
						<Transition>
							<StartState Name="Awake" ID="{38041257-CEA4-4C5D-A41E-1F138B979433}"/>
							<EndState Name="Dead" ID="{F180F25F-CB9F-4678-8037-0A346971F049}"/>
							<Time>0.5</Time>
							<IsShared>false</IsShared>
						</Transition>
					</TransitionList>
				</StateGroup>
			</ChildrenList>
		</WorkUnit>
	</States>
</WwiseDocument>
