Event	ID	Name			Wwise Object Path	Notes
	793446718	Play_SFX_UI_Splatter			\SFX\Play_SFX_UI_Splatter	
	800539628	Play_DGX_Player_Wake			\DGX\Play_DGX_Player_Wake	
	1374858245	Play_SFX_Weapon_Swing			\SFX\Play_SFX_Weapon_Swing	
	1601566421	Play_SFX_FS_Player			\SFX\Play_SFX_FS_Player	
	1765240081	Play_SFX_Resampled_Voice_Stinger			\SFX\Play_SFX_Resampled_Voice_Stinger	
	1936094923	Play_SFX_Swipe_Up_Stinger			\SFX\Play_SFX_Swipe_Up_Stinger	
	2499893359	Play_SFX_Weapon_Impact			\SFX\Play_SFX_Weapon_Impact	
	2788169225	Play_SFX_Enemy_Attack			\SFX\Play_SFX_Enemy_Attack	
	3303012769	Play_SFX_Checkpoint_Distorted_Chime_Stinger			\SFX\Play_SFX_Checkpoint_Distorted_Chime_Stinger	
	3414352583	Play_SFX_Checkpoint_String_Stinger			\SFX\Play_SFX_Checkpoint_String_Stinger	

Effect plug-ins	ID	Name	Type				Notes
	1203617187	Machine_Gun_Hangar	Wwise RoomVerb			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	471141	SFX_FS_Player-007	Y:\Documents\GitHub\Sleepy-Time\Sleepy-Time_WwiseProject\.cache\Mac\SFX\SFX_FS_Player\_SFX_FS_Player-007_8E324C96.wem		\Actor-Mixer Hierarchy\SFX\Gameplay\SFX_FS_Player\SFX_FS_Player-007		8024
	2395609	Weapon_Impact-003	Y:\Documents\GitHub\Sleepy-Time\Sleepy-Time_WwiseProject\.cache\Mac\SFX\Weapon_Impact\_Weapon_Impact-003_8E324C96.wem		\Actor-Mixer Hierarchy\SFX\Gameplay\SFX_Weapon_Impact\Weapon_Impact-003		5849
	31191500	Blood_Spatter-002	Y:\Documents\GitHub\Sleepy-Time\Sleepy-Time_WwiseProject\.cache\Mac\SFX\Blood_Spatter\_Blood_Spatter-002_8E324C96.wem		\Actor-Mixer Hierarchy\SFX\UI\Blood_Spatter_UI\Blood_Spatter-002		6561
	40861138	Weapon_Swing-002	Y:\Documents\GitHub\Sleepy-Time\Sleepy-Time_WwiseProject\.cache\Mac\SFX\Weapon_Swing\_Weapon_Swing-002_8E324C96.wem		\Actor-Mixer Hierarchy\SFX\Gameplay\Weapon_Swing\Weapon_Swing-002		3938
	51743689	SFX_FS_Player-002	Y:\Documents\GitHub\Sleepy-Time\Sleepy-Time_WwiseProject\.cache\Mac\SFX\SFX_FS_Player\_SFX_FS_Player-002_8E324C96.wem		\Actor-Mixer Hierarchy\SFX\Gameplay\SFX_FS_Player\SFX_FS_Player-002		5979
	139711590	SFX_FS_Player-003	Y:\Documents\GitHub\Sleepy-Time\Sleepy-Time_WwiseProject\.cache\Mac\SFX\SFX_FS_Player\_SFX_FS_Player-003_8E324C96.wem		\Actor-Mixer Hierarchy\SFX\Gameplay\SFX_FS_Player\SFX_FS_Player-003		7803
	198589439	Weapon_Impact-002	Y:\Documents\GitHub\Sleepy-Time\Sleepy-Time_WwiseProject\.cache\Mac\SFX\Weapon_Impact\_Weapon_Impact-002_8E324C96.wem		\Actor-Mixer Hierarchy\SFX\Gameplay\SFX_Weapon_Impact\Weapon_Impact-002		4771
	241309646	SFX_FS_Player-001	Y:\Documents\GitHub\Sleepy-Time\Sleepy-Time_WwiseProject\.cache\Mac\SFX\SFX_FS_Player\_SFX_FS_Player-001_8E324C96.wem		\Actor-Mixer Hierarchy\SFX\Gameplay\SFX_FS_Player\SFX_FS_Player-001		7421
	245042377	DGX_Enemy_Attack-002	Y:\Documents\GitHub\Sleepy-Time\Sleepy-Time_WwiseProject\.cache\Mac\SFX\Enemy_Injury\Enemy_Attack\Enemy_Attack_Enemy_Injury-002_8E324C96.wem		\Actor-Mixer Hierarchy\SFX\Gameplay\SFX_Enemy_Attack\DGX_Enemy_Attack-002		16125
	321683485	Blood_Spatter-004	Y:\Documents\GitHub\Sleepy-Time\Sleepy-Time_WwiseProject\.cache\Mac\SFX\Blood_Spatter\_Blood_Spatter-004_8E324C96.wem		\Actor-Mixer Hierarchy\SFX\UI\Blood_Spatter_UI\Blood_Spatter-004		5008
	377686987	SFX_FS_Player-008	Y:\Documents\GitHub\Sleepy-Time\Sleepy-Time_WwiseProject\.cache\Mac\SFX\SFX_FS_Player\_SFX_FS_Player-008_8E324C96.wem		\Actor-Mixer Hierarchy\SFX\Gameplay\SFX_FS_Player\SFX_FS_Player-008		5760
	385218377	DGX_Enemy_Attack-001	Y:\Documents\GitHub\Sleepy-Time\Sleepy-Time_WwiseProject\.cache\Mac\SFX\Enemy_Injury\Enemy_Attack\Enemy_Attack_Enemy_Injury-001_8E324C96.wem		\Actor-Mixer Hierarchy\SFX\Gameplay\SFX_Enemy_Attack\DGX_Enemy_Attack-001		18398
	407522374	SFX_FS_Player-004	Y:\Documents\GitHub\Sleepy-Time\Sleepy-Time_WwiseProject\.cache\Mac\SFX\SFX_FS_Player\_SFX_FS_Player-004_8E324C96.wem		\Actor-Mixer Hierarchy\SFX\Gameplay\SFX_FS_Player\SFX_FS_Player-004		7876
	423826708	Blood_Spatter-001	Y:\Documents\GitHub\Sleepy-Time\Sleepy-Time_WwiseProject\.cache\Mac\SFX\Blood_Spatter\_Blood_Spatter-001_8E324C96.wem		\Actor-Mixer Hierarchy\SFX\UI\Blood_Spatter_UI\Blood_Spatter-001		7542
	524402028	SFX_FS_Player-005	Y:\Documents\GitHub\Sleepy-Time\Sleepy-Time_WwiseProject\.cache\Mac\SFX\SFX_FS_Player\_SFX_FS_Player-005_8E324C96.wem		\Actor-Mixer Hierarchy\SFX\Gameplay\SFX_FS_Player\SFX_FS_Player-005		7753
	572287534	DGX_Enemy_Attack-003	Y:\Documents\GitHub\Sleepy-Time\Sleepy-Time_WwiseProject\.cache\Mac\SFX\Enemy_Injury\Enemy_Attack\Enemy_Attack_Enemy_Injury-003_8E324C96.wem		\Actor-Mixer Hierarchy\SFX\Gameplay\SFX_Enemy_Attack\DGX_Enemy_Attack-003		12414
	589159237	Weapon_Impact-001	Y:\Documents\GitHub\Sleepy-Time\Sleepy-Time_WwiseProject\.cache\Mac\SFX\Weapon_Impact\_Weapon_Impact-001_8E324C96.wem		\Actor-Mixer Hierarchy\SFX\Gameplay\SFX_Weapon_Impact\Weapon_Impact-001		4971
	594607657	Weapon_Swing-001	Y:\Documents\GitHub\Sleepy-Time\Sleepy-Time_WwiseProject\.cache\Mac\SFX\Weapon_Swing\_Weapon_Swing-001_8E324C96.wem		\Actor-Mixer Hierarchy\SFX\Gameplay\Weapon_Swing\Weapon_Swing-001		4112
	599667693	SFX_Distorted_Chime_Stinger	Y:\Documents\GitHub\Sleepy-Time\Sleepy-Time_WwiseProject\.cache\Mac\SFX\Stingers\Distorted_Chime\Stingers_Distorted_Chime_E06A25BB.wem		\Actor-Mixer Hierarchy\SFX\Stingers\SFX_Distorted_Chime_Stinger		192318
	665366938	SFX_String_Stinger	Y:\Documents\GitHub\Sleepy-Time\Sleepy-Time_WwiseProject\.cache\Mac\SFX\Stingers\String_Sting\Stingers_String_Sting_8E324C96.wem		\Actor-Mixer Hierarchy\SFX\Stingers\SFX_String_Stinger		76249
	753331897	SFX_FS_Player-006	Y:\Documents\GitHub\Sleepy-Time\Sleepy-Time_WwiseProject\.cache\Mac\SFX\SFX_FS_Player\_SFX_FS_Player-006_8E324C96.wem		\Actor-Mixer Hierarchy\SFX\Gameplay\SFX_FS_Player\SFX_FS_Player-006		8772
	775532303	SFX_Resampled_Voice_Stinger	Y:\Documents\GitHub\Sleepy-Time\Sleepy-Time_WwiseProject\.cache\Mac\SFX\Stingers\Resampled_Voice\Stingers_Resampled_Voice_7C9C2D06.wem		\Actor-Mixer Hierarchy\SFX\Stingers\SFX_Resampled_Voice_Stinger		104201
	821796859	SFX_Swipe_Up_Stinger	Y:\Documents\GitHub\Sleepy-Time\Sleepy-Time_WwiseProject\.cache\Mac\SFX\Stingers\Swipe_Up\Stingers_Swipe_Up_793016EC.wem		\Actor-Mixer Hierarchy\SFX\Stingers\SFX_Swipe_Up_Stinger		8305
	957313629	Blood_Spatter-003	Y:\Documents\GitHub\Sleepy-Time\Sleepy-Time_WwiseProject\.cache\Mac\SFX\Blood_Spatter\_Blood_Spatter-003_8E324C96.wem		\Actor-Mixer Hierarchy\SFX\UI\Blood_Spatter_UI\Blood_Spatter-003		5585
	972321335	Blood_Spatter-005	Y:\Documents\GitHub\Sleepy-Time\Sleepy-Time_WwiseProject\.cache\Mac\SFX\Blood_Spatter\_Blood_Spatter-005_8E324C96.wem		\Actor-Mixer Hierarchy\SFX\UI\Blood_Spatter_UI\Blood_Spatter-005		7244
	1025661476	Weapon_Swing-004	Y:\Documents\GitHub\Sleepy-Time\Sleepy-Time_WwiseProject\.cache\Mac\SFX\Weapon_Swing\_Weapon_Swing-004_8E324C96.wem		\Actor-Mixer Hierarchy\SFX\Gameplay\Weapon_Swing\Weapon_Swing-004		3605
	1037889738	Weapon_Swing-003	Y:\Documents\GitHub\Sleepy-Time\Sleepy-Time_WwiseProject\.cache\Mac\SFX\Weapon_Swing\_Weapon_Swing-003_8E324C96.wem		\Actor-Mixer Hierarchy\SFX\Gameplay\Weapon_Swing\Weapon_Swing-003		2962

