Event	ID	Name			Wwise Object Path	Notes
	512385751	Play_DGX_Player_Hurt			\DGX\Play_DGX_Player_Hurt	
	800539628	Play_DGX_Player_Wake			\DGX\Play_DGX_Player_Wake	
	1372800969	Play_SFX_Pit			\Default Work Unit\Play_SFX_Pit	
	1459153067	Play_DGX_Spirit_Injured			\DGX\Play_DGX_Spirit_Injured	
	1819158867	Play_DGX_Entity			\DGX\Play_DGX_Entity	
	1911911943	Play_DGX_Player_Scream			\DGX\Play_DGX_Player_Scream	
	2579943048	Play_DGX_Child_Barks			\DGX\Play_DGX_Child_Barks	
	3614410221	Play_DGX_Enemy_Aggro			\DGX\Play_DGX_Enemy_Aggro	
	3634809319	Play_DGX_Player_Fall			\DGX\Play_DGX_Player_Fall	
	3733121397	Play_DGX_Enemy_Death			\DGX\Play_DGX_Enemy_Death	
	3940443801	Play_DGX_Entity_Dry			\DGX\Play_DGX_Entity_Dry	
	4163297412	Play_Death_Sequence			\DGX\Play_Death_Sequence	
	4287381608	Play_DGX_Enemy_Injured			\DGX\Play_DGX_Enemy_Injured	

State Group	ID	Name			Wwise Object Path	Notes
	1313188810	Sleeping			\Default Work Unit\Sleeping	

State	ID	Name	State Group			Notes
	748895195	None	Sleeping			
	979765101	Win	Sleeping			
	1151176110	Awake	Sleeping			
	2044049779	Dead	Sleeping			
	3705726509	Title	Sleeping			
	3778954319	Asleep	Sleeping			

Modulator Envelope	ID	Name			Wwise Object Path	Notes
	963039587	Falling			\Default Work Unit\Falling	

Effect plug-ins	ID	Name	Type				Notes
	701863527	Inside_My_Head	Wwise RoomVerb			
	1110677034	Underwater_Echoes	Wwise Stereo Delay			
	1590660382	Nearly_Forever	Wwise Delay			
	2265839006	Not_A_Yellow_Submarine	Wwise RoomVerb			
	3164629247	Holy	Wwise RoomVerb			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	31217012	DGX_Player_Wake-004	Y:\Documents\GitHub\Sleepy-Time\Sleepy-Time_WwiseProject\.cache\Windows\SFX\Player_Wake\Player_Wake-004_8E324C96.wem		\Actor-Mixer Hierarchy\DGX\Player\DGX_Player_Wake\DGX_Player_Wake-004		3464
	55358900	DGX_Enemy_Injured_Natural-007	Y:\Documents\GitHub\Sleepy-Time\Sleepy-Time_WwiseProject\.cache\Windows\SFX\Enemy_Injured_Natural\Enemy_Injured_Natural-007_8E324C96.wem		\Actor-Mixer Hierarchy\DGX\Enemies\DGX_Enemy_Death\DGX_Enemy_Injured_Natural-007		15106
	101526326	DGX_Enemy_Injured_Natural-001	Y:\Documents\GitHub\Sleepy-Time\Sleepy-Time_WwiseProject\.cache\Windows\SFX\Enemy_Injured_Natural\Enemy_Injured_Natural-001_8E324C96.wem		\Actor-Mixer Hierarchy\DGX\Enemies\DGX_Enemy_Injured\DGX_Enemy_Injured_Natural-001		7125
	106226177	DGX_Enemy_Aggro-003	Y:\Documents\GitHub\Sleepy-Time\Sleepy-Time_WwiseProject\.cache\Windows\SFX\Enemy_Injury\Enemy_Aggro\Enemy_Aggro_Enemy_Injury-003_8E324C96.wem		\Actor-Mixer Hierarchy\DGX\Enemies\DGX_Enemy_Aggro\DGX_Enemy_Aggro-003		6043
	123826953	DGX_Spirit_Injured-006	Y:\Documents\GitHub\Sleepy-Time\Sleepy-Time_WwiseProject\.cache\Windows\SFX\Spirit_Injured\Spirit_Injured-006_8E324C96.wem		\Actor-Mixer Hierarchy\DGX\Enemies\DGX_Spirit_Injured\DGX_Spirit_Injured-006		26843
	173244936	DGX_Player_Wake-005	Y:\Documents\GitHub\Sleepy-Time\Sleepy-Time_WwiseProject\.cache\Windows\SFX\Player_Wake\Player_Wake-005_8E324C96.wem		\Actor-Mixer Hierarchy\DGX\Player\DGX_Player_Wake\DGX_Player_Wake-005		3279
	189442506	DGX_Player_Wake-001	Y:\Documents\GitHub\Sleepy-Time\Sleepy-Time_WwiseProject\.cache\Windows\SFX\Player_Wake\Player_Wake-001_8E324C96.wem		\Actor-Mixer Hierarchy\DGX\Player\DGX_Player_Wake\DGX_Player_Wake-001		5333
	268468825	DGX_Enemy_Injured_Natural-004	Y:\Documents\GitHub\Sleepy-Time\Sleepy-Time_WwiseProject\.cache\Windows\SFX\Enemy_Injured_Natural\Enemy_Injured_Natural-004_8E324C96.wem		\Actor-Mixer Hierarchy\DGX\Enemies\DGX_Enemy_Death\DGX_Enemy_Injured_Natural-004		12222
	317984438	DGX_Player_Scream-007	Y:\Documents\GitHub\Sleepy-Time\Sleepy-Time_WwiseProject\.cache\Windows\SFX\Player_Scream\Player_Scream-007_8E324C96.wem		\Actor-Mixer Hierarchy\DGX\Player\DGX_Player_Scream\DGX_Player_Scream-007		7432
	330312693	DGX_Enemy_Injured_Natural-002	Y:\Documents\GitHub\Sleepy-Time\Sleepy-Time_WwiseProject\.cache\Windows\SFX\Enemy_Injured_Natural\Enemy_Injured_Natural-002_12A74340.wem		\Actor-Mixer Hierarchy\DGX\Enemies\DGX_Enemy_Injured\DGX_Enemy_Injured_Natural-002		5179
	345222127	DGX_Player_Wake-008	Y:\Documents\GitHub\Sleepy-Time\Sleepy-Time_WwiseProject\.cache\Windows\SFX\Player_Wake\Player_Wake-008_8E324C96.wem		\Actor-Mixer Hierarchy\DGX\Player\DGX_Player_Fall\DGX_Player_Wake-008		4621
	411590725	DGX_Player_Hurt-002	Y:\Documents\GitHub\Sleepy-Time\Sleepy-Time_WwiseProject\.cache\Windows\SFX\Player_Hurt\Player_Hurt-002_8E324C96.wem		\Actor-Mixer Hierarchy\DGX\Player\DGX_Player_Hurt\DGX_Player_Hurt-002		3168
	417103303	Entity_Barks-005	Y:\Documents\GitHub\Sleepy-Time\Sleepy-Time_WwiseProject\.cache\Windows\SFX\Barks\Entity\Entity_Barks-005_31725EC6.wem		\Actor-Mixer Hierarchy\AMB\DGX_Entity_Barks\Entity_Barks-005		122564
	457297709	DGX_Enemy_Injured_Natural-003	Y:\Documents\GitHub\Sleepy-Time\Sleepy-Time_WwiseProject\.cache\Windows\SFX\Enemy_Injured_Natural\Enemy_Injured_Natural-003_8E324C96.wem		\Actor-Mixer Hierarchy\DGX\Enemies\DGX_Enemy_Death\DGX_Enemy_Injured_Natural-003		11228
	463093217	DGX_Player_Wake-006	Y:\Documents\GitHub\Sleepy-Time\Sleepy-Time_WwiseProject\.cache\Windows\SFX\Player_Wake\Player_Wake-006_8E324C96.wem		\Actor-Mixer Hierarchy\DGX\Player\DGX_Player_Wake\DGX_Player_Wake-006		5646
	605729879	DGX_Spirit_Injured-005	Y:\Documents\GitHub\Sleepy-Time\Sleepy-Time_WwiseProject\.cache\Windows\SFX\Spirit_Injured\Spirit_Injured-005_8E324C96.wem		\Actor-Mixer Hierarchy\DGX\Enemies\DGX_Spirit_Injured\DGX_Spirit_Injured-005		22754
	627388253	DGX_Spirit_Injured-001	Y:\Documents\GitHub\Sleepy-Time\Sleepy-Time_WwiseProject\.cache\Windows\SFX\Spirit_Injured\Spirit_Injured-001_8E324C96.wem		\Actor-Mixer Hierarchy\DGX\Enemies\DGX_Spirit_Injured\DGX_Spirit_Injured-001		18821
	635210349	DGX_Spirit_Injured-002	Y:\Documents\GitHub\Sleepy-Time\Sleepy-Time_WwiseProject\.cache\Windows\SFX\Spirit_Injured\Spirit_Injured-002_8E324C96.wem		\Actor-Mixer Hierarchy\DGX\Enemies\DGX_Spirit_Injured\DGX_Spirit_Injured-002		18874
	665232857	DGX_Enemy_Injured_Natural-005	Y:\Documents\GitHub\Sleepy-Time\Sleepy-Time_WwiseProject\.cache\Windows\SFX\Enemy_Injured_Natural\Enemy_Injured_Natural-005_8E324C96.wem		\Actor-Mixer Hierarchy\DGX\Enemies\DGX_Enemy_Injured\DGX_Enemy_Injured_Natural-005		7030
	665366938	SFX_String_Stinger	Y:\Documents\GitHub\Sleepy-Time\Sleepy-Time_WwiseProject\.cache\Windows\SFX\Stingers\String_Sting\Stingers_String_Sting_8E324C96.wem		\Actor-Mixer Hierarchy\SFX\Stingers\SFX_String_Stinger		76249
	682624289	DGX_Enemy_Aggro-001	Y:\Documents\GitHub\Sleepy-Time\Sleepy-Time_WwiseProject\.cache\Windows\SFX\Enemy_Injury\Enemy_Aggro\Enemy_Aggro_Enemy_Injury-001_8E324C96.wem		\Actor-Mixer Hierarchy\DGX\Enemies\DGX_Enemy_Aggro\DGX_Enemy_Aggro-001		8504
	686595063	DGX_Enemy_Aggro-002	Y:\Documents\GitHub\Sleepy-Time\Sleepy-Time_WwiseProject\.cache\Windows\SFX\Enemy_Injury\Enemy_Aggro\Enemy_Aggro_Enemy_Injury-002_8E324C96.wem		\Actor-Mixer Hierarchy\DGX\Enemies\DGX_Enemy_Aggro\DGX_Enemy_Aggro-002		6350
	701098869	Entity_Barks-001	Y:\Documents\GitHub\Sleepy-Time\Sleepy-Time_WwiseProject\.cache\Windows\SFX\Barks\Entity\Entity_Barks-001_B9C5C1B0.wem		\Actor-Mixer Hierarchy\AMB\DGX_Entity_Barks\Entity_Barks-001		125547
	705908460	DGX_Player_Hurt-001	Y:\Documents\GitHub\Sleepy-Time\Sleepy-Time_WwiseProject\.cache\Windows\SFX\Player_Hurt\Player_Hurt-001_8E324C96.wem		\Actor-Mixer Hierarchy\DGX\Player\DGX_Player_Hurt\DGX_Player_Hurt-001		3417
	716638564	Child_Barks-002	Y:\Documents\GitHub\Sleepy-Time\Sleepy-Time_WwiseProject\.cache\Windows\SFX\Barks\Child\Child_Barks-002_B09223EF.wem		\Actor-Mixer Hierarchy\DGX\Enemies\DGX_Child_Barks\Child_Barks-002		22177
	723883399	Entity_Barks-003	Y:\Documents\GitHub\Sleepy-Time\Sleepy-Time_WwiseProject\.cache\Windows\SFX\Barks\Entity\Entity_Barks-003_3A5595C7.wem		\Actor-Mixer Hierarchy\AMB\DGX_Entity_Barks\Entity_Barks-003		120073
	724165326	DGX_Spirit_Injured-003	Y:\Documents\GitHub\Sleepy-Time\Sleepy-Time_WwiseProject\.cache\Windows\SFX\Spirit_Injured\Spirit_Injured-003_8E324C96.wem		\Actor-Mixer Hierarchy\DGX\Enemies\DGX_Spirit_Injured\DGX_Spirit_Injured-003		21209
	728877307	Entity_Barks-004	Y:\Documents\GitHub\Sleepy-Time\Sleepy-Time_WwiseProject\.cache\Windows\SFX\Barks\Entity\Entity_Barks-004_3438C943.wem		\Actor-Mixer Hierarchy\AMB\DGX_Entity_Barks\Entity_Barks-004		118373
	733756162	DGX_Player_Hurt-003	Y:\Documents\GitHub\Sleepy-Time\Sleepy-Time_WwiseProject\.cache\Windows\SFX\Player_Hurt\Player_Hurt-003_8E324C96.wem		\Actor-Mixer Hierarchy\DGX\Player\DGX_Player_Hurt\DGX_Player_Hurt-003		4500
	770230295	Child_Barks-003	Y:\Documents\GitHub\Sleepy-Time\Sleepy-Time_WwiseProject\.cache\Windows\SFX\Barks\Child\Child_Barks-003_D56F37C8.wem		\Actor-Mixer Hierarchy\DGX\Enemies\DGX_Child_Barks\Child_Barks-003		21390
	801129690	DGX_Spirit_Injured-004	Y:\Documents\GitHub\Sleepy-Time\Sleepy-Time_WwiseProject\.cache\Windows\SFX\Spirit_Injured\Spirit_Injured-004_8E324C96.wem		\Actor-Mixer Hierarchy\DGX\Enemies\DGX_Spirit_Injured\DGX_Spirit_Injured-004		23313
	802858964	DGX_Enemy_Injured_Natural-002	Y:\Documents\GitHub\Sleepy-Time\Sleepy-Time_WwiseProject\.cache\Windows\SFX\Enemy_Injured_Natural\Enemy_Injured_Natural-002_8E324C96.wem		\Actor-Mixer Hierarchy\DGX\Enemies\DGX_Enemy_Death\DGX_Enemy_Injured_Natural-002		9484
	805343949	DGX_Entity_Dry-002	Y:\Documents\GitHub\Sleepy-Time\Sleepy-Time_WwiseProject\.cache\Windows\SFX\Entity_Dry\Entity_Dry-002_D0371894.wem		\Actor-Mixer Hierarchy\DGX\Entity\DGX_Entity_Dry\DGX_Entity_Dry-002		22484
	860868299	DGX_Player_Scream-005	Y:\Documents\GitHub\Sleepy-Time\Sleepy-Time_WwiseProject\.cache\Windows\SFX\Player_Scream\Player_Scream-005_8E324C96.wem		\Actor-Mixer Hierarchy\DGX\Player\DGX_Player_Fall\DGX_Player_Scream-005		6120
	871314606	DGX_Enemy_Injured_Natural-003	Y:\Documents\GitHub\Sleepy-Time\Sleepy-Time_WwiseProject\.cache\Windows\SFX\Enemy_Injured_Natural\Enemy_Injured_Natural-003_646E8585.wem		\Actor-Mixer Hierarchy\DGX\Enemies\DGX_Enemy_Injured\DGX_Enemy_Injured_Natural-003		4880
	922279835	DGX_Player_Scream-004	Y:\Documents\GitHub\Sleepy-Time\Sleepy-Time_WwiseProject\.cache\Windows\SFX\Player_Scream\Player_Scream-004_8E324C96.wem		\Actor-Mixer Hierarchy\DGX\Player\DGX_Player_Scream\DGX_Player_Scream-004		8117
	1000006349	DGX_Player_Hurt-004	Y:\Documents\GitHub\Sleepy-Time\Sleepy-Time_WwiseProject\.cache\Windows\SFX\Player_Hurt\Player_Hurt-004_8E324C96.wem		\Actor-Mixer Hierarchy\DGX\Player\DGX_Player_Hurt\DGX_Player_Hurt-004		5091
	1016419192	DGX_Player_Scream-006	Y:\Documents\GitHub\Sleepy-Time\Sleepy-Time_WwiseProject\.cache\Windows\SFX\Player_Scream\Player_Scream-006_8E324C96.wem		\Actor-Mixer Hierarchy\DGX\Player\DGX_Player_Scream\DGX_Player_Scream-006		8854
	1019154521	Child_Barks-001	Y:\Documents\GitHub\Sleepy-Time\Sleepy-Time_WwiseProject\.cache\Windows\SFX\Barks\Child\Child_Barks-001_C8156EB4.wem		\Actor-Mixer Hierarchy\DGX\Enemies\DGX_Child_Barks\Child_Barks-001		22428

