Event	ID	Name			Wwise Object Path	Notes
	793446718	Play_SFX_UI_Splatter			\SFX\Play_SFX_UI_Splatter	
	1573854218	Play_SFX_Distorted_Chime_Stinger			\SFX\Play_SFX_Distorted_Chime_Stinger	
	1765240081	Play_SFX_Resampled_Voice_Stinger			\SFX\Play_SFX_Resampled_Voice_Stinger	
	1936094923	Play_SFX_Swipe_Up_Stinger			\SFX\Play_SFX_Swipe_Up_Stinger	
	2499893359	Play_SFX_Weapon_Impact			\SFX\Play_SFX_Weapon_Impact	
	3884316202	Play_SFX_String_Stinger			\SFX\Play_SFX_String_Stinger	

Game Parameter	ID	Name			Wwise Object Path	Notes
	2455975320	Drowsiness			\Default Work Unit\Drowsiness	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	2395609	Weapon_Impact-003	Y:\Documents\GitHub\Sleepy-Time\Sleepy-Time_WwiseProject\.cache\Windows\SFX\Weapon_Impact\_Weapon_Impact-003_818F3B66.wem		\Actor-Mixer Hierarchy\SFX\Gameplay\Weapon_Impact\Weapon_Impact-003		79476
	31191500	Blood_Spatter-002	Y:\Documents\GitHub\Sleepy-Time\Sleepy-Time_WwiseProject\.cache\Windows\SFX\Blood_Spatter\_Blood_Spatter-002_818F3B66.wem		\Actor-Mixer Hierarchy\SFX\UI\Blood_Spatter_UI\Blood_Spatter-002		238236
	198589439	Weapon_Impact-002	Y:\Documents\GitHub\Sleepy-Time\Sleepy-Time_WwiseProject\.cache\Windows\SFX\Weapon_Impact\_Weapon_Impact-002_818F3B66.wem		\Actor-Mixer Hierarchy\SFX\Gameplay\Weapon_Impact\Weapon_Impact-002		53016
	321683485	Blood_Spatter-004	Y:\Documents\GitHub\Sleepy-Time\Sleepy-Time_WwiseProject\.cache\Windows\SFX\Blood_Spatter\_Blood_Spatter-004_818F3B66.wem		\Actor-Mixer Hierarchy\SFX\UI\Blood_Spatter_UI\Blood_Spatter-004		162680
	423826708	Blood_Spatter-001	Y:\Documents\GitHub\Sleepy-Time\Sleepy-Time_WwiseProject\.cache\Windows\SFX\Blood_Spatter\_Blood_Spatter-001_818F3B66.wem		\Actor-Mixer Hierarchy\SFX\UI\Blood_Spatter_UI\Blood_Spatter-001		201968
	589159237	Weapon_Impact-001	Y:\Documents\GitHub\Sleepy-Time\Sleepy-Time_WwiseProject\.cache\Windows\SFX\Weapon_Impact\_Weapon_Impact-001_818F3B66.wem		\Actor-Mixer Hierarchy\SFX\Gameplay\Weapon_Impact\Weapon_Impact-001		53016
	599667693	SFX_Distorted_Chime_Stinger	Y:\Documents\GitHub\Sleepy-Time\Sleepy-Time_WwiseProject\.cache\Windows\SFX\Stingers\Distorted_Chime\Stingers_Distorted_Chime_818F3B66.wem		\Actor-Mixer Hierarchy\SFX\Stingers\SFX_Distorted_Chime_Stinger		4657056
	665366938	SFX_String_Stinger	Y:\Documents\GitHub\Sleepy-Time\Sleepy-Time_WwiseProject\.cache\Windows\SFX\Stingers\String_Sting\Stingers_String_Sting_818F3B66.wem		\Actor-Mixer Hierarchy\SFX\Stingers\SFX_String_Stinger		1164336
	775532303	SFX_Resampled_Voice_Stinger	Y:\Documents\GitHub\Sleepy-Time\Sleepy-Time_WwiseProject\.cache\Windows\SFX\Stingers\Resampled_Voice\Stingers_Resampled_Voice_818F3B66.wem		\Actor-Mixer Hierarchy\SFX\Stingers\SFX_Resampled_Voice_Stinger		2434416
	821796859	SFX_Swipe_Up_Stinger	Y:\Documents\GitHub\Sleepy-Time\Sleepy-Time_WwiseProject\.cache\Windows\SFX\Stingers\Swipe_Up\Stingers_Swipe_Up_818F3B66.wem		\Actor-Mixer Hierarchy\SFX\Stingers\SFX_Swipe_Up_Stinger		2011056
	957313629	Blood_Spatter-003	Y:\Documents\GitHub\Sleepy-Time\Sleepy-Time_WwiseProject\.cache\Windows\SFX\Blood_Spatter\_Blood_Spatter-003_818F3B66.wem		\Actor-Mixer Hierarchy\SFX\UI\Blood_Spatter_UI\Blood_Spatter-003		211776
	972321335	Blood_Spatter-005	Y:\Documents\GitHub\Sleepy-Time\Sleepy-Time_WwiseProject\.cache\Windows\SFX\Blood_Spatter\_Blood_Spatter-005_818F3B66.wem		\Actor-Mixer Hierarchy\SFX\UI\Blood_Spatter_UI\Blood_Spatter-005		105936

