<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="119">
	<ValidationCacheItem File="Y:\Documents\GitHub\Sleepy-Time_WwiseIntegrationTemp\Sleepy-Time_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1731808426" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Sleepy-Time_WwiseIntegrationTemp\Sleepy-Time_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1731808426" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Sleepy-Time_WwiseIntegrationTemp\Sleepy-Time_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1731808426" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Sleepy-Time_WwiseIntegrationTemp\Sleepy-Time_WwiseProject\States\Default Work Unit.wwu" DateLow="1731808426" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Sleepy-Time_WwiseIntegrationTemp\Sleepy-Time_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1731808426" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Sleepy-Time_WwiseIntegrationTemp\Sleepy-Time_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1731808426" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Sleepy-Time_WwiseIntegrationTemp\Sleepy-Time_WwiseProject\Sleepy-Time_WwiseProject.wproj" DateLow="1731808426" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Sleepy-Time_WwiseIntegrationTemp\Sleepy-Time_WwiseProject\Queries\Factory Queries.wwu" DateLow="1715467831" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Sleepy-Time_WwiseIntegrationTemp\Sleepy-Time_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1731808426" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Sleepy-Time_WwiseIntegrationTemp\Sleepy-Time_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1715467831" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Sleepy-Time_WwiseIntegrationTemp\Sleepy-Time_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1731808426" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Sleepy-Time_WwiseIntegrationTemp\Sleepy-Time_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1731808426" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Sleepy-Time_WwiseIntegrationTemp\Sleepy-Time_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1731808426" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Sleepy-Time_WwiseIntegrationTemp\Sleepy-Time_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1731808426" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Sleepy-Time_WwiseIntegrationTemp\Sleepy-Time_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1731808426" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Sleepy-Time_WwiseIntegrationTemp\Sleepy-Time_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1731808426" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Sleepy-Time_WwiseIntegrationTemp\Sleepy-Time_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1731808426" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Sleepy-Time_WwiseIntegrationTemp\Sleepy-Time_WwiseProject\Events\Default Work Unit.wwu" DateLow="1731808426" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Sleepy-Time_WwiseIntegrationTemp\Sleepy-Time_WwiseProject\Effects\Factory Effects.wwu" DateLow="1715467831" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Sleepy-Time_WwiseIntegrationTemp\Sleepy-Time_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1731808426" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Sleepy-Time_WwiseIntegrationTemp\Sleepy-Time_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1731808426" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Sleepy-Time_WwiseIntegrationTemp\Sleepy-Time_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1715467831" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Sleepy-Time_WwiseIntegrationTemp\Sleepy-Time_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1731808426" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Sleepy-Time_WwiseIntegrationTemp\Sleepy-Time_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1731808426" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Sleepy-Time_WwiseIntegrationTemp\Sleepy-Time_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1731808426" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Sleepy-Time_WwiseIntegrationTemp\Sleepy-Time_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1731808426" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Sleepy-Time_WwiseIntegrationTemp\Sleepy-Time_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1731808426" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Sleepy-Time\Sleepy-Time_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1731808509" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Sleepy-Time\Sleepy-Time_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1731808509" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Sleepy-Time\Sleepy-Time_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1731808509" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Sleepy-Time\Sleepy-Time_WwiseProject\States\Default Work Unit.wwu" DateLow="1731808509" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Sleepy-Time\Sleepy-Time_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1731808509" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Sleepy-Time\Sleepy-Time_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1731809744" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Sleepy-Time\Sleepy-Time_WwiseProject\Sleepy-Time_WwiseProject.wproj" DateLow="1731809277" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Sleepy-Time\Sleepy-Time_WwiseProject\Sleepy-Time_WwiseProject.crossover.wsettings" DateLow="1731809745" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Sleepy-Time\Sleepy-Time_WwiseProject\Queries\Factory Queries.wwu" DateLow="1731808509" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Sleepy-Time\Sleepy-Time_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1731808509" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Sleepy-Time\Sleepy-Time_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1731808509" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Sleepy-Time\Sleepy-Time_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1731808509" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Sleepy-Time\Sleepy-Time_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1731808509" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Sleepy-Time\Sleepy-Time_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1731808509" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Sleepy-Time\Sleepy-Time_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1731808509" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Sleepy-Time\Sleepy-Time_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1731808509" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Sleepy-Time\Sleepy-Time_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1731808509" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Sleepy-Time\Sleepy-Time_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1731808509" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Sleepy-Time\Sleepy-Time_WwiseProject\Events\Default Work Unit.wwu" DateLow="1731808509" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Sleepy-Time\Sleepy-Time_WwiseProject\Effects\Factory Effects.wwu" DateLow="1731808509" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Sleepy-Time\Sleepy-Time_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1731808509" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Sleepy-Time\Sleepy-Time_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1731808509" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Sleepy-Time\Sleepy-Time_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1731808509" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Sleepy-Time\Sleepy-Time_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1731808509" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Sleepy-Time\Sleepy-Time_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1731808509" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Sleepy-Time\Sleepy-Time_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1731808509" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Sleepy-Time\Sleepy-Time_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1731808509" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Sleepy-Time\Sleepy-Time_WwiseProject\Actor-Mixer Hierarchy\SFX.wwu" DateLow="1731809269" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Sleepy-Time\Sleepy-Time_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1731808509" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Sleepy-Time\Sleepy-Time_WwiseProject\Actor-Mixer Hierarchy\AMB.wwu" DateLow="1731809277" DateHigh="0"/>
</ValidationCache>
