<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4F9DAD3C-08A8-4934-8A9D-4E786E3B01AC}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{4F9DAD3C-08A8-4934-8A9D-4E786E3B01AC}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_DGX_Player_Wake" ID="{16BB884C-97D1-41D1-B603-0F091AEDEF31}">
					<ChildrenList>
						<Action Name="" ID="{184FE28B-CF27-4CCC-973C-6B99AC720129}" ShortID="715289809">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="DGX_Player_Wake" ID="{1519AAF2-EA7B-4794-A4DC-3A4516F195ED}" WorkUnitID="{5CE96159-5AB6-4E50-A742-4B92F23EEB1C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
