<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{844CEFD2-A4D9-45F9-944B-6F17002E9911}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="DGX" ID="{844CEFD2-A4D9-45F9-944B-6F17002E9911}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_DGX_Child_Barks" ID="{D3E2A5FA-A7C4-49D0-9BAF-9425A603734C}">
					<ChildrenList>
						<Action Name="" ID="{89C5CDA2-C471-40F9-9257-D0B017A8C73E}" ShortID="418794786">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="DGX_Child_Barks" ID="{93AA7614-956F-4970-BE7D-0D675548126F}" WorkUnitID="{5CE96159-5AB6-4E50-A742-4B92F23EEB1C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_DGX_Entity" ID="{098047A8-669B-4864-A7CE-8CDE7D4D93CE}">
					<ChildrenList>
						<Action Name="" ID="{DACD26C3-85D0-405F-81B1-052770C0C465}" ShortID="319512283">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="DGX_Entity_Barks" ID="{049D47E4-1BB7-4058-AFFD-0B943DEE30BE}" WorkUnitID="{5CE96159-5AB6-4E50-A742-4B92F23EEB1C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_DGX_Enemy_Injured" ID="{3D641E98-0E1D-4292-9855-0202BD4D0292}">
					<ChildrenList>
						<Action Name="" ID="{D17017E4-92DD-47D3-ACA2-BAA1B59AAA11}" ShortID="725761662">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="DGX_Enemy_Injured" ID="{5C133488-D88A-4CEE-B675-A959E50C6A76}" WorkUnitID="{5CE96159-5AB6-4E50-A742-4B92F23EEB1C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_DGX_Enemy_Death" ID="{17DCE1AC-6FC2-42AB-9C7B-1773C07801B9}">
					<ChildrenList>
						<Action Name="" ID="{F4741473-1752-4A27-A9D6-A791A997BD2D}" ShortID="380281513">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="DGX_Enemy_Death" ID="{71CA0810-8966-4633-A377-212653E81F64}" WorkUnitID="{5CE96159-5AB6-4E50-A742-4B92F23EEB1C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_DGX_Spirit_Injured" ID="{00078EB3-B342-4A4D-A46A-3E8F8B13547D}">
					<ChildrenList>
						<Action Name="" ID="{32FB6AC5-E145-4DCB-AD64-D75F148A5C48}" ShortID="580547326">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="DGX_Spirit_Injured" ID="{0E274B05-38F5-45FA-BFC9-834A2E6A56BE}" WorkUnitID="{5CE96159-5AB6-4E50-A742-4B92F23EEB1C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
