<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E2748DED-0B75-4D69-83BF-57CE993A34FF}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{E2748DED-0B75-4D69-83BF-57CE993A34FF}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{703BB990-F11E-4854-A300-7CFF45F129CD}" WorkUnitID="{A0A56E03-EDA6-4110-95B5-B572D2B5FA7E}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
